<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> CSS Selectors</title>
  <style>

    /* element Selectors */
    body{
      background-color: #333;
    }
/* . is for classes */
    .primary-heading{
      color: green;
    }
    #welcome{
      background-color: #ffffff;
    }
    /* Nested Selecors */
    #welcome p{
      font-size: 20px;
    }

    /* Multiple selectors */
    #welcome,#about{
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 5px;
    }

  </style>
</head>
<body>
  
  <div id ="welcome">
    <h2 class ="primary-heading">Welcome </h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, recusandae! Aperiam voluptate 
      laudantium voluptates officia animi saepe quod, minus consequuntur.</p>
  </div>

  <div id ="about">
    <h2>About </h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, recusandae! Aperiam voluptate 
      laudantium voluptates officia animi saepe quod, minus consequuntur.</p>
  </div>
</body>
</html>