<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <title>Fonts</title>

  <style>
    body{
      font-family:Arial, Helvetica, sans-serif;
      font-size: 18px;
      line-height: 1.6em;
    }
    #welcome p span{
      font-weight: bold;
    }
    #about p span{
      font-style: italic;

    }

  </style>
</head>
<body>
  <div id ="welcome">
    <h2>Welcome</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
      Laboriosam sint, odio itaque <span>doloremque dolores accusantium nemo quasi praesentium</span> aliquid explicabo!</p>
  </div>
  <div id ="about">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit, amet consectetur <span> adipisicing elit. 
      Laboriosam sint, odio itaque doloremque dolores accusantium nemo </span>quasi praesentium aliquid explicabo!</p>
  </div>
  
</body>
</html>