<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Colors</title>
  <style>
h1{
  /* color Name */
  color: red;
}
/* RGB */
h2{
  color:rgb(0,0,2255);
}
/* Hex   more calor website   https://www.color-hex.com */
h3{
  color: #000000;  
  color: #0000ff;
  color: #ff0000;
  color: #ffffff;
}
  </style>
</head>
<body>
  <h1>Heading</h1>
  <h2>Heading</h2>
  <h3>Heading</h3>
</body>
</html>