<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background & borders</title>
  <style>
#box-1{
  background-color: blanchedalmond;
  /* border-width: 3px;
  border-color: red;
  border-style:solid; */
  border: 3px solid red;
  border-radius: 10px;
}
#box-2{
  background:#333;
  color: #fff;
  border-bottom: solid green 10px;
  border-top-left-radius: 10px;
}
#box-3{
  /* background-image: url('./img/stars.jpg');
  background-repeat:no-repeats;
  background-position: center center;
  background-size: cover;  */
  background: url('./img/stars.jpg') no-repeat center center/cover;
  color: #ffffff;
  width: 600px;
  height: 300px;
}

#box-4{
  background: url('./img/leaf.png') no-repeat ;
  /* background-attachment: fixed; */
}
  </style>
</head>
<body>
  
<div id="box-1">
  <h3>Box One</h3>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa nesciunt assumenda facilis 
    aspernatur voluptatibus consectetur deleniti corrupti enim veritatis expedita!</p>
</div>
<br>
<div id="box-2">
  <h3>Box Two</h3>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa nesciunt assumenda facilis 
    aspernatur voluptatibus consectetur deleniti corrupti enim veritatis expedita!</p>
</div>
<div id="box-3">
  <h3>Box Three</h3>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa nesciunt assumenda facilis 
    aspernatur voluptatibus consectetur deleniti corrupti enim veritatis expedita!</p>
</div>

<div id="box-4">
  <h3>Box Four</h3>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa nesciunt assumenda facilis 
    aspernatur voluptatibus consectetur deleniti corrupti enim veritatis expedita!</p>

</div>



</body>
</html>