<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model / Margin & padding</title>
  <style>
    /* CSS Reset */
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
.box{
  background:gray;
  border: 2px solid red;
  width: 500px;

  /* padding on all sides */
  padding: 20px;

  /* padding per side */
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 20px;

  /* padding shorthand = top, right, bootom, left */
  padding: 10px 20px 10px 20px;
/* 
  Padding shorthand = top/bottom left/right */
  padding: 10px 20px;

 /* Margin on all sides */ 
margin: 20px;

/* Margin per side */
margin-top: 10px;
margin-right: 20px;
margin-bottom: 10px;
margin-left: 20px;

/* margin shorthand = top, right, bootom, left */
margin: 10px 20px 10px 20px;
/* 
margin shorthand = top/bottom left/right */
margin: 10px 20px;

}
.box h3{
  padding-bottom: 10px;
}

  </style>
</head>
<body>
  <div class="box">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur 
      adipisicing elit. Error, quae dolor odit et sit harum saepe nisi minima modi vel!</p>
  </div>

  <div class="box">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur 
      adipisicing elit. Error, quae dolor odit et sit harum saepe nisi minima modi vel!</p>
  </div>
</body>
</html>