<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float & Alignment</title>
  <style>
    /* it reduce the width */
    *{
      box-sizing: border-box;
    }

    body{
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;

    }
.container{
  /* it adjust the data */
  max-width: 960px;
  margin: auto;

}
/* make space between box 3 and 4 */
.clr{
  clear: both;
}
.box{
  background: #f4f4f4;
  border: 3px solid black;
  margin-bottom: 15px;
}
.box p{
  /* Text Align */
  text-align: left;
   text-align: right;
   text-align: center;
   text-align: justify;  

}
#box-2 {
  float: left;
  width: 68%;
}
#box-3 {
  float: right;
  width: 30%;
}


  </style>
</head>
<body>
<div class="container">

  <div id="box-1" class="box">
    <h3>Heading One</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
       Perferendis maxime enim quae? Totam ipsam minus nulla aliquam incidunt, ullam laboriosam.</p>
  
  </div>
  <div id="box-2" class="box">
    <h3>Heading Two</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
       Perferendis maxime enim quae? Totam ipsam minus nulla aliquam incidunt, ullam laboriosam.</p>
  
  </div>
  
  <div id="box-3" class="box">
    <h3>Heading Three</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
       Perferendis maxime enim quae? Totam ipsam minus nulla aliquam incidunt, ullam laboriosam.</p>
  
  </div>
  <div class="clr"></div>

  <div id="box-4" class="box">
    <h3>Heading Three</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
       Perferendis maxime enim quae? Totam ipsam minus nulla aliquam incidunt, ullam laboriosam.</p>
  
  </div>


</div>



</body>
</html>