<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>link state and Buttom styling</title>

  <style>

    body{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    a{
      color: #333;
      text-decoration: none;
    }
    a:hover{
      color:coral;
      text-decoration: underline;
    }
    /* a:visited{
      color: red;
    }
    a:active{
      color: red;
    } */
    .btn{
      background: #4c6ca0;
      color: white;
      border: none;
      font-size: 20px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    .btn:hover{
      color: #f4f4f4;
      background: #446190;
      text-decoration: none;
    }

  </style>
</head>
<body>
<br>
  <a class="btn" href="#"> My Link</a>
  <br>
  <br>
  <button class="btn">My Button</button>
  
</body>
</html>