<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation $ Menu Styling</title>
  <style>
body{
  font-family: Arial, Helvetica, sans-serif;
}
/* Navbar Styling */
.navbar{
  list-style: none;
  margin: 0;
  margin: 0;
  background: #4c6ca0;
  border-radius: 4px;
  /* return background */
  overflow: auto;


}
.navbar li{
  float: left;
 
  
}
.navbar li a{
  display: block;
  text-decoration: none;
  color: white;
  padding: 15px 20px;
}
.navbar li a:hover{
  color: coral;
}






/* Side Menu Styling */

.side-menu{
  list-style: none;
  border: 1px #ddd solid;
  padding: 20px;
  width: 300px;
  border-radius: 10px;
}


.side-menu li{
  font-size: 18px;
  line-height:2.4em;
  border-bottom: dotted 1px #ddd;
}
.side-menu li:last-child{
 border: none;
}

.side-menu li a{
  text-decoration: none;
  color: #333;
}
.side-menu li a:hover{
  color:coral ;
}
  </style>
</head>
<body>

<ul class="navbar">
  <li><a href="#">Home</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Service</a></li>
  <li><a href="#">Contact</a></li>
</ul>
  
<br>

<ul class="side-menu">
  <li><a href="#">Home</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Service</a></li>
  <li><a href="#">Contact</a></li>
</ul>
  
</body>
</html>