<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inline & Block Styling</title>
  <style>
    *{
      box-sizing: border-box;
    }

ul li{
  display: inline;
}
li a{
  padding-right: 20px;
}

img{
  display: block;
  margin: auto;
}

.box{
  background:#f4f4f4 ;
  padding: 20px;
  margin-bottom: 15px;
  width: 32%;
  display:inline-block ;

}
  </style>
</head>
<body>
  <ul>
    <li><a href="#">Technology</a></li>
    <li><a href="#">Business</a></li>
    <li><a href="#">Fashion</a></li>
  </ul>


  <img src="./img/leaf.png" alt="My Image">
  <br><br>
  <div class="box">
    <h3>Heading One</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
       Fugiat ex quam nobis voluptas nam, tempora in eius quaerat iure sunt.</p>
  </div>
  <div class="box">
    <h3>Heading Two</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
       Fugiat ex quam nobis voluptas nam, tempora in eius quaerat iure sunt.</p>
  </div>
  <div class="box">
    <h3>Heading Three</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
       Fugiat ex quam nobis voluptas nam, tempora in eius quaerat iure sunt.</p>
  </div>

<br><br>
</body>
</html>